kylin.framework.jdbc.driver=com.mysql.cj.jdbc.Driver
kylin.framework.jdbc.url=jdbc:mysql://192.168.40.128:3306/ljw_framework?useUnicode=true&characterEncoding=utf8&useSSL=false
kylin.framework.jdbc.username=lkmdb
kylin.framework.jdbc.password=lkm@Root678

kylin.framework.app.base_package=com.leekitman.practise.test.kylinexample1
kylin.framework.app.jsp_path=/WEB-INF/view/
kylin.framework.app.asset_path=/asset/